{
  "articleDirectory": "./articles/",
  "articleResourceSubdir": "res/",
  "articleContentFileNameMd": "article.md",
  "articleContentFileNameHtml": "article.html",
  "articleCreationTemplate": "./views/article_creation_template.html",
  "mainTemplate": "pages/template.ejs",
  "mainLogo": "/img/bigchungus.png",
  "errorLogo": "/img/sadcat.png",
  "adminLogo": "/img/flushed_round.gif",
  "webTitle": "Velký Čangas",
  "pathTo404": "./views/pages/404.ejs",
  "baseUrl": "https://bigchungus.cz/",
  "ownerName": "Ondřej Zobal",
  "ownerEmail": "ondrej@ondrejzobal.xyz",
  "locale": "cs_CZ",
  "webPort": 5000,
  "managementPort": 5001
}
